
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
display: flex;
background-color: #F2F2F2;
}

.sidebar {
width: 300px;
height: 650px;
background-color: #fff;
color: #333;
z-index: 1000;
}

.sidebar .user-profile img{
width: 170px;
height: 170px;
border-radius: 50%;
margin-left: 40px;
margin-top: 10px;
}

.sidebar .user-profile p{
font-size: 18px;
margin-left: 20px;
/* padding: 10px; */
color: #333;
font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
list-style: none;
padding: 0;
}

li {
padding: 10px;
margin-left: 20px;
}

a {
text-decoration: none;
color: #333;
}

/* Style the icons using Font Awesome classes */
i {
font-size: 50px; /* Increase icon size */
width: 40px; /* Adjust as needed for spacing */
text-align: center;
margin-right: 10px; /* Add spacing to the right of the icon */
color: #333; /* Icon color */
}

/* Add a border or background color to the active navigation item */
a.active {
background-color: #007BFF; 
color: #fff; 
border-left: 3px solid #0056b3; 
padding: 15px 10px; 
border-radius: 6px;
display: flex;
align-items: center; 
}

.content {
flex-grow: 1;
padding: 20px;
}

.page-content {
display: none;
}

/* Style the active page content */
.page-content.active {
display: block;
}

.content .page-content .row{
display: flex;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 20px;
}

.content .page-content .row .card{
background: #fff;
border-radius: 12px;
/* height: 550px; */
}

.content .page-content .row .card img{
height: 250px;
width: 250px;
object-position: center;
margin-left: 30px;
margin-right: 30px;
margin-top: 20px;
border-radius: 50%;
}

.content .page-content .row .card h4{
margin-left: 20px;
font-size: 20px;
color: #161616;
}

.content .page-content .row .card p{
margin-left: 20px;
font-size: 16px;
}
